;
; michael a.g. aïvázis
; california institute of technology
; (c) 1998-2013  all rights reserved
;

; configuration file for hosts with macports

; the system tools
[ pyre.host.system ]
home = /usr
bin = {pyre.host.system.home}/bin
lib = {pyre.host.system.home}/lib
include = {pyre.host.system.home}/include

; macports
[ pyre.host.macports ]
home = /opt/local
bin = {pyre.host.macports.home}/bin
lib = {pyre.host.macports.home}/lib
frameworks = {pyre.host.macports.home}/Library/Frameworks
include = {pyre.host.macports.home}/include


; macports defaults for packages with built in support
; python
[ pyre.externals.python ]
bin = {pyre.host.macports.bin}
home = {pyre.host.macports.frameworks}/Python.framework/Versions
path = {pyre.externals.python.bin}

; openmpi
[ pyre.externals.openmpi ]
home = {pyre.host.macports}
bin = {pyre.host.macports.bin}
lib = {pyre.host.macports.lib}/openmpi
include = {pyre.host.macports.include}/openmpi
path = {pyre.externals.openmpi.bin}
ldpath = {pyre.externals.openmpi.lib}
launcher = {pyre.externals.openmpi.bin}/openmpirun


; end of file
