;
; michael a.g. aïvázis
; orthologue
; (c) 1998-2015 all rights reserved
;


[ gauss ] ; application settings
domain = import:gauss.shapes.circle
integrand = import:gauss.functors.one
integrator = import:gauss.integrators.montecarlo


[ gauss.integrators.montecarlo ] ; montecarlo integrator
samples = 1e5


[ gauss.shapes.circle ] ; circles
radius = 1.0
center = (0.0, 0.0)


[ gauss.functors.gaussian ] ; the gaussian
μ = (0,0)
σ = 1.0


; end of file
