;
; michael a.g. aïvázis
; california institute of technology
; (c) 1998-2012  all rights reserved
;


[ toy.people.student # alec ]
activities = study, relax

[ toy.people.policeman # joe ]
activities = patrol, relax


; end of file
