;
; michael a.g. aïvázis
; california institute of technology
; (c) 1998-2013  all rights reserved
;


[ toy.people.student # alec ]
activities = study#physics, relax#wow, study#math

[ toy.tasks.study # math ]
duration = 1 * hour

[ toy.tasks.study # physics ]
duration = 2 * hour

[ toy.people.policeman # joe ]
activities = patrol#beat, relax#tv

[ toy.tasks.patrol # beat ]
duration = 5 * hour

[ toy.tasks.relax # tv ]
duration = 1.5 * hour


; end of file
