;
; michael a.g. aïvázis
; california institute of technology
; (c) 1998-2013  all rights reserved
;


; people
[ toy.people.student # alec ]
activities = study#physics, relax#wow, study#math, relax#tv
friends.girlfriend = toy.student#jessica

[ toy.people.student # jessica ]
activities = study#chemistry, relax#wow, study#english, relax#tv
friends.boyfriend = #alec 

[ toy.people.policeman # joe ]
activities = patrol#beat, relax#tv

[ toy.people.student.friends ]
teacher = #michael

; activities
[ toy.tasks.study # math ]
duration = 1 * hour

[ toy.tasks.study # physics ]
duration = 2 * hour

[ toy.tasks.study # english ]
duration = 1.5 * hour

[ toy.tasks.study # chemistry ]
duration = .5 * hour

[ toy.tasks.patrol # beat ]
duration = 5 * hour

[ toy.tasks.relax # tv ]
duration = 1.5 * hour

[ toy.tasks.relax # wow ]
duration = 3 * hour


; end of file
